enable.remote.conf=true
conf_server_host=config-test.jdd.com
version=v_1_0_0
app=tqz_expert
env=test
debug=false
ignore=prop-monitor-task-config.properties
conf_server_url_retry_times=3
conf_server_url_retry_sleep_seconds=5
#disconf.enable_local_download_dir_in_class_path=true
#disconf.user_define_download_dir=./properties